{
    "name": "pfe-proxy",
    "version": "1.0.0",
    "main": "index.ts",
    "private": true,
    "license": "MIT",
    "directories": {
        "lib": "src",
        "test": "test/",
        "config": "config/"
    },
    "scripts": {
        "prepare": "husky install",
        "dev": "ts-node-dev --no-notify src/",
        "build": "shx rm -rf lib/ && tsc",
        "start": "NODE_ENV=production && yarn run build && node lib/",
        "lint": "eslint --config .eslintrc.js --fix && yarn check-types",
        "test": "NODE_ENV=test yarn run jest --detectOpenHandles",
        "check-types": "tsc --noemit"
    },
    "devDependencies": {
        "@types/config": "^0.0.41",
        "@types/jest": "^27.4.1",
        "@types/sockjs": "^0.3.33",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^8.14.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "^7.0.0",
        "jest": ">=27.0.0 <28.0.0-0",
        "prettier": "^2.6.2",
        "shx": "^0.3.4",
        "ts-jest": "^27.1.4",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "config": "^3.3.7",
        "mqtt": "^4.3.7",
        "sockjs": "^0.3.24",
        "winston": "^3.7.2"
    }
}
